<div class="login-container" *ngIf="!loggedUser">
    <h2>Efetue seu login  : </h2>
  
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm" standalone>
      <mat-form-field>
        <input matInput name="email" placeholder="Email" [(ngModel)]="usuario.Email">
      </mat-form-field>
    
      <mat-form-field>
          <input matInput name="senha" placeholder="Senha"  type="password" [(ngModel)]="usuario.Senha">
      </mat-form-field> 

      <button mat-flat-button type="submit">Efetuar Login</button>
  </form>
</div>
<div *ngIf="loggedUser">
    Bem vindo, {{ usuario.nome }}
    <button mat-button [matMenuTriggerFor]="menu">Menu</button>
    <mat-menu #menu="matMenu">
        <a mat-menu-item routerLink="/usuarios">Cadastro de Usuarios</a>
        <a mat-menu-item>Cadastro de Figurinhas</a>
        <a mat-menu-item>Cadastro de Figurinhas</a>
        <a mat-menu-item>Gerenciamento de Trocas</a>
        <a mat-menu-item>Ranking</a>
      </mat-menu>
      
</div>