
<h1>Cadastro de Usuário</h1>
<div>
    <form (ngSubmit)="onSubmit()" #usuarioForm="ngForm" standalone>
        
        <mat-form-field>
          <input matInput name="nome" placeholder="Nome" [(ngModel)]="usuario.Nome">
        </mat-form-field>
      
        <mat-form-field>
            <input matInput name="email" placeholder="Email" [(ngModel)]="usuario.Email">
        </mat-form-field> 
  
        <mat-form-field>
            <input matInput name="senha" type="password" placeholder="Senha" [(ngModel)]="usuario.Senha">
        </mat-form-field>

        <button mat-flat-button type="submit">Salvar</button>
    </form>
</div>
