<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Bem vindo ao Sistema {{ title }}!
  </h1>
  
</div>
<div>
    <div>
        Bem vindo, {{ usuario.nome }}
        <button mat-button [matMenuTriggerFor]="menu">Menu</button>
        <mat-menu #menu="matMenu">
          <a mat-menu-item routerLink="/usuarios">Cadastro de Usuarios</a>
          <a mat-menu-item>Cadastro de Figurinhas</a>
          <a mat-menu-item>Gerenciamento de Trocas</a>
          <a mat-menu-item>Ranking</a>
        </mat-menu>
          
    </div>
</div>
<router-outlet></router-outlet>

